Info    : Clearing all models and views...
Info    : Done clearing all models and views
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Line)
Info    : Meshing curve 4 (Line)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Line)
Info    : Meshing curve 10 (Line)
Info    : Meshing curve 11 (Line)
Info    : Meshing curve 12 (Line)
Info    : Meshing curve 13 (Line)
Info    : Meshing curve 14 (Line)
Info    : Meshing curve 15 (Line)
Info    : Meshing curve 16 (Line)
Info    : Meshing curve 17 (Line)
Info    : Meshing curve 18 (Line)
Info    : Meshing curve 19 (Line)
Info    : Meshing curve 20 (Line)
Info    : Meshing curve 21 (Line)
Info    : Meshing curve 22 (Line)
Info    : Meshing curve 23 (Line)
Info    : Meshing curve 24 (Line)
Info    : Meshing curve 25 (Circle)
Info    : Meshing curve 26 (Circle)
Info    : Meshing curve 27 (Circle)
Info    : Meshing curve 28 (Circle)
Info    : Done meshing 1D (0.009365 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal)
Info    : Meshing surface 2 (Plane, Frontal)
Error   : LU factorization and substitution requires LAPACK
Info    : Meshing surface 3 (Plane, Frontal)
Info    : Meshing surface 4 (Plane, Frontal)
Error   : LU factorization and substitution requires LAPACK
Info    : Meshing surface 5 (Plane, Frontal)
Error   : LU factorization and substitution requires LAPACK
Info    : Meshing surface 6 (Plane, Frontal)
Error   : LU factorization and substitution requires LAPACK
Info    : Meshing surface 7 (Plane, Frontal)
Info    : Meshing surface 8 (Plane, Frontal)
Error   : LU factorization and substitution requires LAPACK
Info    : Meshing surface 9 (Plane, Frontal)
Info    : Meshing surface 10 (Plane, Frontal)
Info    : Done meshing 2D (1.42128 s)
Info    : 37761 vertices 76856 elements
Error   : ------------------------------
Error   : Mesh generation error summary
Error   :     0 warnings
Error   :     5 errors
Error   : Check the full log for details
Error   : ------------------------------
Info    : Writing 'geometry.msh'...
Info    : Done writing 'geometry.msh'
Info    : Reading 'geometry.msh'...
Info    : 60 entities
Info    : 37759 nodes
Info    : 76336 elements
Info    : Done reading 'geometry.msh'
┌ Warning: You appear to be using MPI.jl with the default MPI binary on a cluster.
│ We recommend using the system-provided MPI, see the Configuration section of the MPI.jl docs.
└ @ MPI ~/.julia/packages/MPI/biSVL/deps/deps.jl:15
┌ Warning: Assignment to `β` in soft scope is ambiguous because a global variable by the same name exists: `β` will be treated as a new local. Disambiguate by using `local β` to suppress this warning or `global β` to assign to the existing global variable.
└ @ ~/Research/TraceFormula/AveragedSE/r1.0/task5/initial_search.jl:118
┌ Warning: Assignment to `α` in soft scope is ambiguous because a global variable by the same name exists: `α` will be treated as a new local. Disambiguate by using `local α` to suppress this warning or `global α` to assign to the existing global variable.
└ @ ~/Research/TraceFormula/AveragedSE/r1.0/task5/initial_search.jl:119
┌ Warning: Assignment to `K` in soft scope is ambiguous because a global variable by the same name exists: `K` will be treated as a new local. Disambiguate by using `local K` to suppress this warning or `global K` to assign to the existing global variable.
└ @ ~/Research/TraceFormula/AveragedSE/r1.0/task5/initial_search.jl:120
┌ Warning: Assignment to `phys` in soft scope is ambiguous because a global variable by the same name exists: `phys` will be treated as a new local. Disambiguate by using `local phys` to suppress this warning or `global phys` to assign to the existing global variable.
└ @ ~/Research/TraceFormula/AveragedSE/r1.0/task5/initial_search.jl:121
┌ Warning: Assignment to `control` in soft scope is ambiguous because a global variable by the same name exists: `control` will be treated as a new local. Disambiguate by using `local control` to suppress this warning or `global control` to assign to the existing global variable.
└ @ ~/Research/TraceFormula/AveragedSE/r1.0/task5/initial_search.jl:122
┌ Warning: Assignment to `g_opt` in soft scope is ambiguous because a global variable by the same name exists: `g_opt` will be treated as a new local. Disambiguate by using `local g_opt` to suppress this warning or `global g_opt` to assign to the existing global variable.
└ @ ~/Research/TraceFormula/AveragedSE/r1.0/task5/initial_search.jl:125
